; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
test_ignore = test_native

[env:native]
platform = native
test_ignore = test_on_mcu
lib_ignore = Arduino
lib_include = cmath
build_flags = -D NATIVE_ENV
